<!DOCTYPE html>
<html>
<head>
	<title>Myself</title>
</head>
<body>
	<h1>Cyrus Katigbac, 19, BCS21, playing video games </h1>
	<h2>My motivation for this course is to learn more about softwares and to create video games.</h2>
</body>
</html>